# reminder-api

./: .gitignore  .gitlab-ci.yml  GitVersion.yml  README.md  Reminder-Api.sln
Api/: Api.csproj  Dockerfile  Program.cs  Startup.cs  TODO.txt  Version.cs
Api/Configuration/: ApiConfiguration.cs  IApiConfiguration.cs
Api/Controllers/: AdminController.cs  AuthController.cs  ReminderController.cs
Api/Properties/: launchSettings.json
Api/Scripts/Procedures/: ISP_RMD_ADD_IdentityUser.sql  ISP_RMD_DEL_UserById.sql  ISP_RMD_GET_IdentityUserById.sql  ISP_RMD_GET_IdentityUserByNormalizedEmail.sql  ISP_RMD_GET_IdentityUserByNormalizedUserName.sql  ISP_RMD_UPD_IdentityUserById.sql  SP_RMD_GET_ReminderById.sql
Api/Scripts/Schemas/dev-setup/: 000-setup.sql  001-test-seed.sql
Api/Utilities/: ApiError.cs  ApiResult.cs  ErrorHandler.cs  ExceptionHandler.cs
ApiTest/: ApiTest.csproj  TestConfiguration.cs  appsettings.json
ApiTest/ReminderHandler/: ReminderHandlerTest.cs
Auth/: Auth.csproj  Startup.cs
Auth/Configuration/: AuthConfiguration.cs  IAuthConfiguration.cs
Auth/Controllers/: AuthController.cs
Auth/Properties/: launchSettings.json
Auth/Utilities/: AuthError.cs  AuthResult.cs  ErrorHandler.cs
Business/: Business.csproj
Business/Extensions/: IServiceCollectionExtension.cs
Business/Handlers/: ReminderHandler.cs
BusinessLogic/: Business.csproj  Reminder.cs
BusinessLogic/Entities/: Reminder.cs
DAL/: DAL.csproj  DataResult.cs  IReminderDao.cs
DAL/DataAccesses/: ReminderDataAccess.cs
DAL/Extensions/: IServiceCollectionExtension.cs
DAL/Interfaces/: IAuthDao.cs  ICommand.cs  ICommandAsync.cs  IReminderDao.cs  ISingleQuery.cs  IUserDao.cs
DAL/Interfaces/Base/: ICommand.cs  ICommandAsync.cs  IQuery.cs
DAL/SqlServer/: AuthIdentitySqlServerDao.cs  ReminderSqlServerDao.cs  UserIdentitySqlServerDao.cs  UserSqlServerDao.cs
Extensions/: Extensions.csproj
Extensions/Exceptions/Identity/: IdentityOperationException.cs  IdentityResultError.cs  InvalidIdentityOperationException.cs  UserAlreadyExistException.cs
Extensions/Exceptions/Reminder/: ReminderNotFoundException.cs
Extensions/ResultCode/: BaseResultCode.cs  UserResultError.cs
Extensions/ResultCode/Auth/: AuthResultCode.cs
Extensions/ResultCode/Reminder/: ReminderResultCode.cs
Extensions/ResultCode/User/: UserResultCode.cs
IdentityDAL/: IdentityDAL.csproj
IdentityDAL/DataObjects/: AddIdentityUserRequestModel.cs  DeleteUserByIdRequestModel.cs  GetIdentityUserByIdRequestModel.cs  GetIdentityUserByIdResponseModel.cs  GetIdentityUserByNormalizedEmailRequestModel.cs  GetIdentityUserByNormalizedEmailResponseModel.cs  GetIdentityUserByNormalizedUserNameRequestModel.cs  GetIdentityUserByNormalizedUserNameResponseModel.cs  GetIdentityUserByUserNameRequestModel.cs  GetIdentityUserByUserNameResponseModel.cs  UpdateIdentityUserByIdRequestModel.cs
IdentityDAL/Entities/: IdentityEmailEntity.cs  IdentityUser.cs
IdentityDAL/Extensions/: IServiceCollectionExtension.cs  LockoutOption.cs  RegisterIdentityOptions.cs
IdentityDAL/Services/: IdentityEmailService.cs
IdentityDAL/Stores/: RoleStore.cs  UserStore.cs
Models/: Models.csproj  ReminderDataObject.cs
Models/DataObjects/Auth/: AuthorizeApiRequestModel.cs  GeneratePasswordRedefinitionTokenApiRequestModel.cs  GeneratePasswordRedefinitionTokenRequestModel.cs  ResetPasswordRequestModel.cs  SignInRequestModel.cs
Models/DataObjects/Reminder/: GetReminderByIdRequestModel.cs  GetReminderByIdResponseModel.cs
Models/DataObjects/User/: AddUserApiRequestModel.cs  AddUserRequestModel.cs  CheckPasswordRequestModel.cs  ConfirmUserEmailRequestModel.cs
Models/Entities/: EmailConfirmationEntity.cs  EmailEntity.cs  PasswordRedefinitionTokenEntity.cs  ReminderEntity.cs  ResetPasswordEntity.cs  SignInEntity.cs  UserEntity.cs
Reminder-Api/: Api.csproj  Program.cs  Startup.cs  Version.cs
Reminder-Api/Controllers/: ReminderController.cs  TestController.cs
Reminder-Api/Properties/: launchSettings.json
Services/: ServiceResult.cs  Services.csproj
Services/Extensions/: EmailOption.cs  IServiceCollectionExtension.cs  RegisterHandlerOptions.cs
Services/Handlers/: AuthHandler.cs  EmailHandler.cs  ReminderHandler.cs  UserHandler.cs
Services/Interfaces/: IAuthHandler.cs  IEmailHandler.cs  IReminderHandler.cs  IUserHandler.cs
