<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>IgorMoura.Reminder.Models</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Reminder-Util" Version="0.1.0-beta.57" />
  </ItemGroup>

</Project>
